# MyCIAppTest

./: pom.xml
src/main/java/: Selenium.java
src/test/java/: TEST1_NAVIGATE.java  TEST1_NAVIGATE_MANIPULATE.java  TEST1_NAVIGATE_TO.java  TEST2_INTERROGATE.java  TEST3_FRAMES.java  TEST4_REMOTE_GRID.java  TEST_REMOTE_GRID.java  TRAINING_INTERROGATION.java  TRAINING_MANIPULATION.java
